{
  "name": "hot-reload-extension-vite",
  "version": "0.0.0-development",
  "description": "Simple vite plugin to reload the chrome extension.",
  "main": "dist/main.mjs",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/main.d.mts",
      "require": "./dist/main.cjs",
      "import": "./dist/main.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "lint:check": "prettier . --check",
    "lint:fix": "prettier . --write",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "vite",
    "chrome extension",
    "reload",
    "plugin"
  ],
  "author": "Saurav Maharjan",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "chalk": "^6.0.0",
    "npm": "^12.0.2",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "volta": {
    "node": "24.12.0"
  }
}
